<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nachbarschaftsmarktplatz</title>
  <link rel="shortcut icon" href="icon-black.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="landing.css">
  <!-- Bulma Version 0.8.x-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>

<body>

  <!-- hero-->
  <section class="hero is-landing is-fullheight">
    <div class="hero-head">
      <!-- possible menu bar -->
    </div>
    <div class="hero-body">
      <div class="container">
        <div class="columns">
          <div class="column">
            <div class="column is-full">
              <figure class="image">
                <img src="icon-white.png" alt="">
              </figure>
            </div>
          </div>
          <div class="column">
            <h2 class="subtitle is-2 has-text-white">
              Corona Krisenhilfe:<br> Online-Marktplatz und Lieferservice für den lokalen Einzelhandel.<br> Fair und
              schnell.
            </h2>
          </div>
        </div>

      </div>
    </div>
    <div class="hero-foot">
      <!-- possible CTA link -->
    </div>
  </section>

  <!-- value proposition -->
  <section class="section">
    <div class="container">
      <div class="content has-text-centered">
        <h2 class="title is-2">Menschen verbinden</h2>
      </div>

      <div class="columns">
        <div class="column">
          <article class="valueProposition">
            <div class="box">
              <div class="content">
                <h4 class="title is-4">Einzelhändler*innen</h4>
                <p>
                  In Zusammenarbeit mit <a href="https://www.fairmondo.de/" target="_blank"
                    rel="noopener noreferrer">Fairmondo</a> bieten wir euch einen einfach zu
                  bedienenden Online-Shop, in dem Kund*innen euch und eure Produkte
                  lokal finden können.
                </p>
              </div>
            </div>
          </article>
        </div>

        <div class="column">
          <article class="valueProposition">
            <div class="box">
              <div class="content">
                <h4 class="title is-4">Kund*innen</h4>
                <p>
                  Auf einer Karte könnt ihr nach Shops und Produkten in eurer Nähe suchen,
                  Artikel online bestellen und entscheiden, ob ihr diese abholen oder geliefert
                  bekommen möchtet.
                </p>
              </div>
            </div>
          </article>
        </div>

        <div class="column">
          <article class="valueProposition">
            <div class="box">
              <div class="content">
                <h4 class="title is-4">Kurier*innen</h4>
                <p>
                  Als Kurier*in kannst du Aufträge von unsere <a href="https://codeberg.org/eotl" target="_blank"
                    rel="noopener noreferrer">OpenDispatch Plattform</a> entgegennehmen
                  und Waren zwischen Einzelhändler*innen und Kund*innen übermitteln.
                </p>
              </div>
            </div>
          </article>
        </div>
      </div>
    </div>
  </section>


  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-8 is-offset-2">
          <div class="videoWrapper">
            <iframe src="https://player.vimeo.com/video/400943932" width="640" height="360" frameborder="0"
              allow="autoplay; fullscreen" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Call To Action -->
  <section class="section cta">
    <div class="container">
      <div class="content has-text-centered">
        <h2 class="title is-2">Macht mit</h2>
      </div>

      <div class="columns">
        <div class="column is-6 is-offset-3">
          <div class="content has-text-centered">
            Für mehr Infos schickt uns eine Mail:<br>
            <a href="mailto:nachbarschaftsmarktplatz@posteo.net"><strong>
                nachbarschaftsmarktplatz@posteo.net
              </strong>
            </a>
          </div>
          <div class="content has-text-centered">
            Oder schreibt uns auf Telegram:<br>
            <a href="https://t.me/nachbarschaftsmarktplatz"><strong>
                Für Einzelhändler*innen
              </strong>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Frequently Asked Questions-->
  <section class="section">
    <div class="container">
      <div class="content has-text-centered">
        <h2 class="title is-2">Etwas über uns...</h2>
      </div>

      <div class="columns">
        <div class="column is-half">
          <div class="box">
            <div class="title is-4">Wer sind wir?</div>
            <p>Wir sind eine Gruppe von ca. 30 Menschen (nicht nur) aus Berlin, die sich im Rahmen des <i>WirVsVirus</i>
              Hackathons konstituiert hat, um in Krisenzeiten (und darüber hinaus) unseren geliebten lokalen
              Einzelhandel zu unterstützen.</p>
          </div>
        </div>

        <div class="column is-half">
          <div class="box">
            <div class="title is-4">Was ist unser Ziel?</div>
            <p>
              Wir wollen gemeinsam mit euch einen Online-Marktplatz und eine Logistik-Plattform aufbauen, die es
              Läden in Krisenzeiten ermöglicht weiter Umsatz zu generieren. Dabei organisieren wir uns
              genossenschaftlich, da wir der Überzeugung sind, dass ein Online-Marktplatz nicht einem Großkonzern
              gehören sollte, sondern denen, die ihn nutzen.
            </p>
          </div>
        </div>
      </div>

  </section>

  <footer class="footer">
    <div class="container">
      <div class="content has-text-centered">
        <p>
          Built with
          <span class="icon has-text-danger">
            <i class="fas fa-heart"></i>
          </span>
          by <a href="mailto:nachbarschaftsmarktplatz@posteo.net">Nachbarschaftsmarkplatz</a>
          @2020.
        </p>
      </div>
    </div>
  </footer>

</body>

</html>